
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		body{
			background: grey;

		}
		#header {
    	background-color:black;
    	color:white;
    	text-align:center;
    	padding:5px;
				}
#footer {
    	background-color:black;
    	color:white;
    	clear:both;
    	text-align:center;
   		padding:5px;
   		}	
  /*#screens{
  	position: center;

  } 		*/

#thevideo{
	position: relative;
	border: 30px;
	outline-color: black;
	width: 500px;
	height: 500px;

}
#totherperson{
	position: ;
	border: 30px;
	outline-color: black;
	width: 30%;
	height: 30%;
}



		</style>
		<!-- <link rel="stylesheet" href="stylesheet.css"> -->
		
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io.connect('https://dib251.itp.io:8087/');
			
			socket.on('connect', function() {
				console.log("Connected");
			});

			// Receive a message
			socket.on('message', function (datareceived) {
				//console.log("Got: " + data);
				document.getElementById('otherperson').src = datareceived;
				//document.getElementById('messages').innerHTML += data;
			});

			// Receive from any event
			// socket.on('news', function (data) {
			// 	console.log(data);
			// });
			
			var sendmessage = function() {
				var message = document.getElementById('message').value;
				console.log("Sending: " + message);
				
				// Send a messaage
				socket.send(message);
			};
			
			var sendother = function() {
				var othermessage = document.getElementById('message').value;
				console.log("sending: " + othermessage);
				
				// Send any kind of data with a custom event
				//socket.emit('otherevent',{ othermessage: othermessage });
				socket.emit('otherevent', othermessage);
			};
		</script>

		<script type="text/javascript">

			function init() {
				// These help with cross-browser functionality (shim)
				window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

				// The video element on the page to display the webcam
				var video = document.getElementById('thevideo');

				// if we have the method
				if (navigator.getUserMedia) {
					navigator.getUserMedia({video: true}, function(stream) {
							video.src = window.URL.createObjectURL(stream) || stream;
							video.play();

							var canvas = document.getElementById('thecanvas');
		
							var context = canvas.getContext('2d');
							

							setInterval(function() {
								context.drawImage(video,0,0);
								socket.send(canvas.toDataURL());

							}, 100);


						}, function(error) {alert("Failure " + error.code);});
				}
			}

			window.addEventListener('load',init);
		</script>
	</head>
	<body>
		<div id="header">
			<h1>Shared Canvas</h1> 
		</div>
		<div2 id="screens">
			<canvas id="thecanvas" ></canvas>
		<video id="thevideo"></video>
		<!-- <canvas id="theothercanvas" > -->
			<img id="otherperson" ></img>

		</div2>

		
	
		
		<div id="footer">experiment</div>
		
		
	</body>
</html>